# kotlin-native-gtk

./: README.md  build.gradle
gtk/src/main/kotlin/: GtkDsl.kt  signals.kt
gtk3/: build.gradle.kts  settings.gradle
gtk3/src/linuxX64Main/kotlin/: signals.kt
gtk3/src/nativeInterop/cinterop/: gtk3.def
kngtk-generator/: build.gradle.kts  settings.gradle
kngtk-generator/src/main/kotlin/: generator.kt  helpers.kt  kotlinpoetdsl.kt  (+2 more)
kngtk-generator/testData/generator/: enumparam.gir  enumparam.kt  properties.gir  properties.kt
sample/: .gitignore  CMakeLists.txt  README.md  build.gradle  build.gradle.kts
sample/src/linuxX64Main/kotlin/: TreeModel.kt  main.kt
sample/src/linuxX64Main/kotlin/sample/: TreeModel.kt  fileManager.kt  files.kt  main.kt
sample/src/main/c_interop/: libgtk3.def
sample/src/main/kotlin/: Application.kt  Dsl.kt  Signal.kt  fileManager.kt  files.kt  helpers.kt
sample/src/main/kotlin/gtk3/: AboutDialog.kt  AccelLabel.kt  ActionBar.kt  Adjustment.kt  AppChooserButton.kt  AppChooserDialog.kt  AppChooserWidget.kt  ApplicationWindow.kt  AspectFrame.kt  Assistant.kt  Bin.kt  Box.kt  Button.kt  ButtonBox.kt  Calendar.kt  CellView.kt  CheckButton.kt  CheckMenuItem.kt  ColorButton.kt  ColorChooserDialog.kt  ColorChooserWidget.kt  ComboBox.kt  ComboBoxText.kt  Container.kt  Dialog.kt  DrawingArea.kt  Entry.kt  EventBox.kt  Expander.kt  FileChooserButton.kt  FileChooserDialog.kt  FileChooserWidget.kt  FileFilter.kt  Fixed.kt  FlowBox.kt  FlowBoxChild.kt  FontButton.kt  FontChooserDialog.kt  FontChooserWidget.kt  Frame.kt  (+69 more)
src/main/kotlin/: main.kt
(+117 files in other folders)
