buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

group 'name.kropp.kotlin.native.gtk'
version '0.1'


repositories {
    mavenCentral()
}

sourceSets {
  main {
    kotlin.srcDir 'src/main/kotlin'
  }
  test {
    kotlin.srcDir 'src/test/kotlin'
  }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jdom:jdom2:2.0.6'
}
