buildscript {
        repositories {
            mavenCentral()
            maven {
                url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
            }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7.1"
        }
}

apply plugin: 'konan'

konan {
    targets = ['linux']
    jvmArgs = ['-Xmx8g']
}

def includePrefixes = [ '/usr/include' ]

konanArtifacts {
    interop('libgtk3') {
        includePrefixes.each {
            includeDirs "$it/atk-1.0", "$it/gdk-pixbuf-2.0", "$it/cairo", "$it/pango-1.0", "$it/gtk-3.0", "$it/glib-2.0"
        }
        includeDirs '/opt/local/lib/glib-2.0/include', '/usr/lib/x86_64-linux-gnu/glib-2.0/include', '/usr/local/lib/glib-2.0/include'
    }

    program('HackathonDemo') {
        libraries {
            artifact 'libgtk3'
        }
    }
}